# androidPlugin

./: README.md  build.gradle  settings.gradle  utils.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plugin/demo/plugindemo/: HostApplication.java  MainActivity.java  PluginActivity.java  SecondActivity.java  TestService.java
app/src/main/res/layout/: activity_main.xml  plugin_activity_layout.xml  second_activity_layout.xml
buildSrc/src/main/groovy/ding/: version.groovy
gradle/wrapper/: gradle-wrapper.properties
pluginsdk/: build.gradle
pluginsdk/res/values/: strings.xml
pluginsdk/src/: AndroidManifest.xml
pluginsdk/src/com/plugin/demo/pluginsdk/: AMSHookHelper.java  DemoClassLoader.java  IActivityManagerHander.java  ICallBackHander.java  Plugin.java  PluginManager.java  ProxyActivity.java  ProxyBaseActivity.java  ProxyBaseService.java  ProxyBaseSingleTaskActivity.java  ProxyService1.java  ProxyService2.java  ProxySingleTaskActivity1.java  ProxySingleTaskActivity2.java
