apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
//        applicationId "com.plugin.demo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'src/AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
}

gradle.addListener(new TaskExecutionListener() {

    @Override
    void beforeExecute(Task task) {
        println task.name
    }

    @Override
    void afterExecute(Task task, TaskState state) {

    }
})

//task makeJar(type: Copy) {
//    println('啦啦啦啦啦啦')
//    delete 'build/libs/plugin-sdk.jar'
//    from('build/intermediates/intermediates-jars/debug/')
//    into('build/libs/')
//    include('classes.jar')
//    rename ('classes.jar', 'plugin-sdk.jar')
//}
//
//makeJar.dependsOn(build)

task testTask {
    doFirst {
        println "Hello testTask"
    }
}

def cur = {
    println "Hello closure"
}

task myTask(dependsOn: testTask) {
    doLast {
        cur.call();
    }
}
